<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>JDBC连接并查询数据库中的数据 | 耿锐的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="耿锐的博客">
  
  
    <meta name="keywords" content="GengRui, 耿锐, 博客, 耿锐的博客">
  
  
    <link rel="alternate" href="/" title="耿锐的博客">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
    
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="耿锐的博客" type="application/atom+xml">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">耿锐的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">欢迎的来到耿锐的技术小栈</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-jdbc-connect-mysql" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      JDBC连接并查询数据库中的数据
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2018-10-24T16:00:00.000Z" itemprop="datePublished">2018年10月25日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/article/20181025.html#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="程序为什么要连接数据库"><a href="#程序为什么要连接数据库" class="headerlink" title="程序为什么要连接数据库"></a>程序为什么要连接数据库</h2><p>首先大家都知道仓库是干什么的，他可以存储很多很多的东西</p>
<ul>
<li>如果装的是粮食，那么这个仓库呢叫做粮库</li>
<li>如果装的是燃油，那他就叫做油库</li>
<li>如果里面装的是数据，和刚才一个道理，叫数据库</li>
</ul>
<a id="more"></a>

<p><img src="https://gengrui01.github.io/picture/jdbc-connect-mysql/1.png" alt=""></p>
<p>我们通常说的数据库是指数据库软件，就是管理数据的软件</p>
<p>有人可能要问，这不就是一个数据吗？我们为什么要给这些数据建造一个仓库呢？我们把这些数据写成文件放服务器里不就得了吗？还为什么要装一个软件呢？</p>
<p>我们以QQ号为例，每一个QQ号码他都是完全不一样，现在的QQ号啊已经到了，12位甚至是13位数了，也就是说从最早的5位QQ号到现在至少存在1000万个以上的QQ号</p>
<p>我们每次登录都要校验QQ号，如果把所有QQ号放进文件里，校验QQ号的代码从文件里面读取值进行校验，那这个客户端得多大呀</p>
<p>而且他还不只是QQ号，QQ号下面还有更多绑定的数据，比如签名啊，日志啊，聊天记录等等，这是一个庞大的天文数字，所以说单靠客户端或者服务器来管理这些数据的话是不可能的</p>
<p>这个时候就引入了数据库的概念，我们把所有的数据呢都放到数据库当中保存，如果程序需要什么样的数据那么直接让数据库提供相关的数据就可以了</p>
<p><img src="https://gengrui01.github.io/picture/jdbc-connect-mysql/2.png" alt=""></p>
<p>程序把管理数据的功能交给数据库，这样既能减轻程序的负荷，又能减少程序所占的硬盘大小，这是一个非常好的开发模式</p>
<p>就像我们的手机中的通讯录，它不仅可以存储通讯信息，它还可以管理通讯信息</p>
<ul>
<li>比如结识一个新朋友，可以往通讯录里加一条数据</li>
<li>比如离职了，就可以把原来工作上联系的一些同事手机号删除掉</li>
<li>比如一个朋友换电话号换了，就在通讯录里把修改掉</li>
<li>比如打开通讯录，我们能看到所有朋友的联系方式</li>
</ul>
<p>这就是数据库最根本的增删改查4个功能</p>
<h2 id="JDBC技术介绍"><a href="#JDBC技术介绍" class="headerlink" title="JDBC技术介绍"></a>JDBC技术介绍</h2><p>JDBC的全称是Java DataBase Connectivity，是Java连接数据库的技术</p>
<p>程序呢是用Java代码写的,但程序产生的数据都存在了数据库，两个分离的程序需要一个连接的桥梁，JDBC技术就是数据库与Java应用程序之间的一个纽带</p>
<p><img src="https://gengrui01.github.io/picture/jdbc-connect-mysql/3.png" alt=""></p>
<p>JDBC技术可以将Java程序需要执行的SQL语句传递给数据库，也可以将数据库查到的结果传递给Java程序</p>
<p>但其实JDBC并不能直接访问的数据库，它必须依赖于数据库厂商所提供的驱动程序</p>
<p>我们常用的数据库（比如Oracle、DB2等等）都有其独立的驱动JAR包</p>
<p><img src="https://gengrui01.github.io/picture/jdbc-connect-mysql/4.png" alt=""></p>
<h2 id="JDBC连接并查询数据"><a href="#JDBC连接并查询数据" class="headerlink" title="JDBC连接并查询数据"></a>JDBC连接并查询数据</h2><h3 id="数据准备"><a href="#数据准备" class="headerlink" title="数据准备"></a>数据准备</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">DATABASE</span> <span class="keyword">IF</span> <span class="keyword">EXISTS</span> jdbc_test;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> jdbc_test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> jdbc_test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">EXISTS</span> stu;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> stu (</span><br><span class="line">  <span class="keyword">id</span> <span class="built_in">int</span> <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">20</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  age <span class="built_in">int</span> <span class="keyword">DEFAULT</span> <span class="literal">NULL</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> stu <span class="keyword">VALUES</span> (<span class="string">'1'</span>, <span class="string">'Anne'</span>, <span class="string">'16'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> stu <span class="keyword">VALUES</span> (<span class="string">'2'</span>, <span class="string">'Bob'</span>, <span class="string">'18'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> stu <span class="keyword">VALUES</span> (<span class="string">'3'</span>, <span class="string">'Carry'</span>, <span class="string">'17'</span>);</span><br></pre></td></tr></table></figure>

<p>执行后可以看到数据库中的数据</p>
<p><img src="https://gengrui01.github.io/picture/jdbc-connect-mysql/5.png" alt=""></p>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><ul>
<li>第一步：注册驱动</li>
<li>第二步：获取连接</li>
<li>第三步：获取statement对象</li>
<li>第四步：执行SQL语句返回结果集</li>
<li>第五步：遍历结果集</li>
<li>第六步：手动关闭连接释放资源(倒序)</li>
</ul>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JDBCDemo</span> </span>&#123;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> args</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 1. 注册驱动</span></span><br><span class="line">        <span class="comment">// DriverManager.registerDriver(new com.mysql.cj.jdbc.Driver()); // 耦合度高 不建议使用</span></span><br><span class="line">        Class.forName(<span class="string">"com.mysql.cj.jdbc.Driver"</span>);</span><br><span class="line">        <span class="comment">// 2. 获取连接</span></span><br><span class="line">        Connection connection = DriverManager.getConnection(<span class="string">"jdbc:mysql://localhost:3306/jdbc_test"</span>, <span class="string">"root"</span>, <span class="string">"root"</span>);</span><br><span class="line">        <span class="comment">// 3. 获取statement对象</span></span><br><span class="line">        Statement statement = connection.createStatement();</span><br><span class="line">        <span class="comment">// 4. 执行SQL语句返回结果集</span></span><br><span class="line">        ResultSet resultSet = statement.executeQuery(<span class="string">"select * from stu"</span>);</span><br><span class="line">        <span class="comment">// 5. 遍历结果集</span></span><br><span class="line">        <span class="keyword">while</span> (resultSet.next()) &#123;</span><br><span class="line">            System.out.println(<span class="string">"id="</span> + resultSet.getString(<span class="string">"id"</span>)</span><br><span class="line">                    + <span class="string">" name="</span> + resultSet.getString(<span class="string">"name"</span>)</span><br><span class="line">                    + <span class="string">" age="</span> + resultSet.getString(<span class="string">"age"</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 6. 手动关闭连接释放资源(倒序)</span></span><br><span class="line">        resultSet.close();</span><br><span class="line">        statement.close();</span><br><span class="line">        connection.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>url：数据库的链接地址<ul>
<li>jdbc：连接数据库用的技术</li>
<li>mysql：连接的数据库类型</li>
<li>localhost：数据库地址</li>
<li>3306：数据库端口号</li>
<li>jdbc_test：数据库名</li>
</ul>
</li>
<li>user：用户名</li>
<li>password：密码</li>
</ul>
<p><img src="https://gengrui01.github.io/picture/jdbc-connect-mysql/6.png" alt=""></p>
<h2 id="小结：JDBC中常用的类和接口"><a href="#小结：JDBC中常用的类和接口" class="headerlink" title="小结：JDBC中常用的类和接口"></a>小结：JDBC中常用的类和接口</h2><ul>
<li>DriverManager类：注册驱动、获取连接，需要输入驱动包、数据库链接地址、用户名、密码</li>
<li>Connection接口：由DriverManager.getConnection()方法获取，提供了获取statement对象的方法</li>
<li>Statement接口：由connection.createStatement()方法创建，提供了执行SQL语句并且获取获取ResultSet的方法</li>
<li>PreparedStatement接口：由connection.prepareStatement()方法创建，提供了执行SQL语句并且获取获取ResultSet的方法</li>
<li>ResultSet接口：数据库返回的结果存储在ResultSet（结果集）中</li>
</ul>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#程序为什么要连接数据库"><span class="toc-text">程序为什么要连接数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JDBC技术介绍"><span class="toc-text">JDBC技术介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JDBC连接并查询数据"><span class="toc-text">JDBC连接并查询数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据准备"><span class="toc-text">数据准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤"><span class="toc-text">步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码实现"><span class="toc-text">代码实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结：JDBC中常用的类和接口"><span class="toc-text">小结：JDBC中常用的类和接口</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://www.gengruiblog.cn/article/20181025.html">https://www.gengruiblog.cn/article/20181025.html</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“感谢你的支持，我会继续努力！”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/wechat.jpg">
                    <img class="er-code" src="/css/images/wechat-pay.jpg">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/alipay.jpg">
                    <img class="er-code" src="/css/images/alipay-pay.jpg">
                </div>
            </div>
            <p class="reward-desc">扫码打赏，感谢支持</p>
        </div>
    </div>


          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/article/20181027.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          JDBC预编译操作数据库中的数据
        
      </div>
    </a>
  
  
    <a href="/article/20180720.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">JVM垃圾回收机制</div>
    </a>
  
</nav>

      
      
        
  <div id="comments"></div>








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IDEA/">IDEA</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyBatis/">MyBatis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringMVC/">SpringMVC</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/">博客相关</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/">安装与配置</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年09月</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年08月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年06月</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年05月</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年04月</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年03月</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年02月</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年07月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018年10月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018年07月</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a href="https://blog.ecutdl.cn/" target="_blank" rel="noopener">左耳听风</a>
        </li>
      
        <li>
          <a href="https://chaooo.github.io/" target="_blank" rel="noopener">秋过冬漫长</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 耿锐.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>





  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

  <script>
    var gitalk = new Gitalk({
      clientID: '2b288de9939594e51d70',
      clientSecret: '72c37a839721d882389905bbe5c73b51003585da',
      repo: 'BLOG-COMMENTS',
      owner: 'GengRui01',
      admin: ['GengRui01'],
      id: md5(window.location.pathname),
      distractionFreeMode: false,
      language: 'zh-CN',
      pagerDirection: 'last'
    });
    gitalk.render('comments');
  </script>
















  </div>
</body>
</html>