<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>HR问及职业规划相关问题如何作答 | 耿锐的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="耿锐的博客">
  
  
    <meta name="keywords" content="GengRui, 耿锐, 博客, 耿锐的博客">
  
  
    <link rel="alternate" href="/" title="耿锐的博客">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
    
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="耿锐的博客" type="application/atom+xml">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">耿锐的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">欢迎的来到耿锐的技术小栈</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-career-planning-interview-question" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      HR问及职业规划相关问题如何作答
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-04-09T16:00:00.000Z" itemprop="datePublished">2021年04月10日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/article/20210410.html#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>你的职业规划是什么？</p>
<p>你为什么来这个城市工作而不回家乡？</p>
<p>这篇来讲一讲遇到这一类职业规划相关问题怎样的回答才会受到HR的欣赏</p>
<a id="more"></a>

<h2 id="你的职业规划是什么？"><a href="#你的职业规划是什么？" class="headerlink" title="你的职业规划是什么？"></a>你的职业规划是什么？</h2><h3 id="HR想了解什么？"><a href="#HR想了解什么？" class="headerlink" title="HR想了解什么？"></a>HR想了解什么？</h3><ol>
<li>了解求职者的求职动机和对自己中长期职业发展的思考</li>
<li>求职者的稳定性</li>
<li>对自己的职业定位和发展判断是否准确</li>
</ol>
<h3 id="面试前需要了解的内容"><a href="#面试前需要了解的内容" class="headerlink" title="面试前需要了解的内容"></a>面试前需要了解的内容</h3><ol>
<li>这个职位对面试者的关键需求是什么？主要工作内容是什么？</li>
<li>职位的长期发展方向如何？类似职位的现有员工，在公司的成长经历如何？</li>
<li>从此职位出发，更进一步，需要哪些方面的能力与素质？</li>
<li>公司的企业文化？精神？</li>
<li>自己哪些优点和特点能够和上述四个问题中的答案挂上钩？</li>
</ol>
<h3 id="回答的重点"><a href="#回答的重点" class="headerlink" title="回答的重点"></a>回答的重点</h3><p>要表明自己是有备而来的，有着良好的职业规划，清楚地知道未来三到五年的计划和打算，表明你是符合企业要求的稳定型员工</p>
<p>表达时要注意添加面试前已了解的内容，尽量让自己的优势和公司发展、职业发展相融合</p>
<h2 id="你为什么来这个城市工作而不回家乡？"><a href="#你为什么来这个城市工作而不回家乡？" class="headerlink" title="你为什么来这个城市工作而不回家乡？"></a>你为什么来这个城市工作而不回家乡？</h2><h3 id="HR想了解什么？-1"><a href="#HR想了解什么？-1" class="headerlink" title="HR想了解什么？"></a>HR想了解什么？</h3><ol>
<li>考察你工作的稳定性，看你是否想把目前所在城市做为职业发展的长远目标城市，是否会长期在这里发展</li>
<li>是否存在还没解决的生活问题？会不会影响入职时间或者其他。比如外地实习生租房就是一个很大的难题</li>
<li>考察原因，你来这个城市的原因有很大的信息量。例如：男/女朋友在这个城市(因为感情结束而离职的人也不少 判定为不稳定)</li>
</ol>
<h3 id="回答的重点-1"><a href="#回答的重点-1" class="headerlink" title="回答的重点"></a>回答的重点</h3><p>记住这五个大字 <strong><em>为了我自己！</em></strong></p>
<p>一定要体现出自己是有准备有决心有能力在外地工作生活的，请提供一些让自己看起来稳定的理由</p>
<h3 id="参考回答方向"><a href="#参考回答方向" class="headerlink" title="参考回答方向"></a>参考回答方向</h3><p>1.这个城市的工作机会更多，薪资也不错，我还年轻，想给自己 <strong>几年</strong> 的时间锻炼一下<br>2.我 <strong>一直</strong> 想来这个城市生活，大学期间就做了 <strong>很多的准备</strong> ，打工存钱，实习等等，自己一个人生活是没有问题的<br>3.我的亲戚/朋友在这里， <strong>我会和他们一起住，生活上有个照顾比较方便，爸妈也放心</strong><br>4.我和男/女朋友恋爱多年已经 <strong>有结婚的打算</strong> ，我们计划在这里 <strong>结婚定居</strong></p>
<h3 id="错误示例"><a href="#错误示例" class="headerlink" title="错误示例"></a>错误示例</h3><p>1.因为男朋友在这，我们想结束异地我就辞职过来了</p>
<p>点评：如果分手，是不是又要离职换地方了？如果两人还没有结婚的打算，可以换个其他的理由</p>
<p>2.还不确定能呆多久呢，想先来试试看在考虑要不要留下来</p>
<p>点评：太不稳定了，可能今天上班，明天工作的不开心就走了</p>
<p>3.脑袋一热，买票就来了，还没找好住的地方。先来面试吧，找到工作再说</p>
<p>点评：明显的没有计划，没有准备</p>
<p><strong>参考链接：</strong></p>
<p><a href="https://zhuanlan.zhihu.com/p/31369563" target="_blank" rel="noopener">HR问：你的职业规划是什么？怎么回答？</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/32814546" target="_blank" rel="noopener">面试最容易被刷的题：你为什么来这个城市工作而不回家乡呢？</a></p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#你的职业规划是什么？"><span class="toc-text">你的职业规划是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HR想了解什么？"><span class="toc-text">HR想了解什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#面试前需要了解的内容"><span class="toc-text">面试前需要了解的内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#回答的重点"><span class="toc-text">回答的重点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#你为什么来这个城市工作而不回家乡？"><span class="toc-text">你为什么来这个城市工作而不回家乡？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HR想了解什么？-1"><span class="toc-text">HR想了解什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#回答的重点-1"><span class="toc-text">回答的重点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考回答方向"><span class="toc-text">参考回答方向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#错误示例"><span class="toc-text">错误示例</span></a></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://www.gengruiblog.cn/article/20210410.html">https://www.gengruiblog.cn/article/20210410.html</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“感谢你的支持，我会继续努力！”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/wechat.jpg">
                    <img class="er-code" src="/css/images/wechat-pay.jpg">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/alipay.jpg">
                    <img class="er-code" src="/css/images/alipay-pay.jpg">
                </div>
            </div>
            <p class="reward-desc">扫码打赏，感谢支持</p>
        </div>
    </div>


          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/article/20210411.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          如何写简历经历
        
      </div>
    </a>
  
  
    <a href="/article/20210405.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">大厂面试：SpringMVC面试题</div>
    </a>
  
</nav>

      
      
        
  <div id="comments"></div>








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IDEA/">IDEA</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyBatis/">MyBatis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringMVC/">SpringMVC</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/">博客相关</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/">安装与配置</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年04月</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年03月</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年02月</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年07月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018年10月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018年07月</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a href="https://blog.ecutdl.cn/" target="_blank" rel="noopener">左耳听风</a>
        </li>
      
        <li>
          <a href="https://chaooo.github.io/" target="_blank" rel="noopener">秋过冬漫长</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 耿锐.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>





  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

  <script>
    var gitalk = new Gitalk({
      clientID: '2b288de9939594e51d70',
      clientSecret: '72c37a839721d882389905bbe5c73b51003585da',
      repo: 'BLOG-COMMENTS',
      owner: 'GengRui01',
      admin: ['GengRui01'],
      id: md5(window.location.pathname),
      distractionFreeMode: false,
      language: 'zh-CN',
      pagerDirection: 'last'
    });
    gitalk.render('comments');
  </script>
















  </div>
</body>
</html>