<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Java枚举类型 | 耿锐的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="耿锐的博客">
  
  
    <meta name="keywords" content="GengRui, 耿锐, 博客, 耿锐的博客">
  
  
    <link rel="alternate" href="/" title="耿锐的博客">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
    
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="耿锐的博客" type="application/atom+xml">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">耿锐的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">欢迎的来到耿锐的技术小栈</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-java-enum" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Java枚举类型
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-08-23T16:00:00.000Z" itemprop="datePublished">2021年08月24日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/article/20210824.html#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>常量指的就是计算机中不可改变的量。比如一年中有四个季节，彩虹有七种原色，这些都是固定的值，也就是所谓的常量</p>
<p>在Java中我们通过使用final关键字来创建常量</p>
<p>但是这种方式创建出的常量仍然存在一些弊端，所以JDK1.5中就新增了枚举的概念</p>
<a id="more"></a>

<p>枚举是一种数据类型，它是一系列具有名称的常量的集合</p>
<p>枚举和普通的常量有一些不同之处，如果使用枚举的话，只能使用枚举中已经设定好的常量，只要是不在这个集合中的常量我们都无法使用</p>
<h2 id="创建枚举"><a href="#创建枚举" class="headerlink" title="创建枚举"></a>创建枚举</h2><p>创建枚举的语法如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> 枚举类名&#123;</span><br><span class="line">    枚举<span class="number">1</span>,</span><br><span class="line">    枚举<span class="number">2</span>,</span><br><span class="line">    枚举<span class="number">3</span>,</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们看这里使用了enum关键字，而这个enum关键字它和class、interface这些关键字的作用大致相似，只不过它所声明的这个类型叫做枚举类型</p>
<p>用户可以将一个枚举类型看作成为一个类，他继承了java.lang.Enum这个类</p>
<p>当我们定义一个枚举类型的时候,每一个枚举类型的成员都可以看作为这个类型的实例，而这些枚举类型都默认被这个<code>public static final</code>修饰</p>
<p>也就是说这些对象都是公有的静态常量，所以当我们使用枚举类型成员的时候，直接可以用<code>枚举名.枚举值</code>的方式来调用这些枚举成员</p>
<p>我们来看一个例子:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> Constants&#123;</span><br><span class="line">    Constants_A,</span><br><span class="line">    Constants_B,</span><br><span class="line">    Constants_C,</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们创建枚举成员的时候不需要写它是什么类型,只需要直接像这样给他写一个名字就可以了,然后用逗号隔开</p>
<p>最后一个枚举成员，后面可以写分号，也可以写逗号，也可以什么都不写，这个枚举我们就是创建完了</p>
<h2 id="普通常量-VS-枚举常量"><a href="#普通常量-VS-枚举常量" class="headerlink" title="普通常量 VS 枚举常量"></a>普通常量 VS 枚举常量</h2><h3 id="普通常量"><a href="#普通常量" class="headerlink" title="普通常量"></a>普通常量</h3><p>首先创建一个接口,接口里面的量都是公有静态常量,默认会有<code>public static final</code>修饰</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Constants</span> </span>&#123; <span class="comment">// 将常量放置在接口中</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> Constants_A = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> Constants_B = <span class="number">12</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在demo中定义doit()方法,将常量作为参数传进方法,根据常量的值打出对应常量名</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConstantsTest</span> </span>&#123;	</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">doit</span><span class="params">(<span class="keyword">int</span> c)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">switch</span> (c) &#123;</span><br><span class="line">			<span class="keyword">case</span> Constants.Constants_A:</span><br><span class="line">				System.out.println(<span class="string">"doit() Constants_A"</span>);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> Constants.Constants_B:</span><br><span class="line">				System.out.println(<span class="string">"doit() Constants_B"</span>);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		doit(Constants.Constants_A); <span class="comment">// 使用接口中定义的常量</span></span><br><span class="line">        doit(<span class="number">12</span>);</span><br><span class="line">		doit(<span class="number">3</span>);<span class="comment">// 使用接口中不存在的常量</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://gengrui01.github.io/picture/java-enum/3.png" alt=""></p>
<p>普通变量有两个缺点:</p>
<ol>
<li>doit()方法传入的参数如果在常量中不存在,编译运行都没有任何报错信息</li>
<li>两个常量可以等于同一个值,编译时switch case报错</li>
</ol>
<h3 id="枚举常量"><a href="#枚举常量" class="headerlink" title="枚举常量"></a>枚举常量</h3><p>创建一个枚举,枚举里面有常量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> Constants2 &#123;</span><br><span class="line">    Constants_A, Constants_B, Constants_C</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在demo中定义doit2()方法,将枚举作为参数传进方法,根据枚举打出对应枚举名</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个方法，这里的参数为枚举类型对象</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">doit2</span><span class="params">(Constants2 constants2)</span> </span>&#123; </span><br><span class="line">    <span class="keyword">switch</span> (constants2) &#123;</span><br><span class="line">        <span class="keyword">case</span> Constants_A:</span><br><span class="line">            System.out.println(<span class="string">"doit2() Constants_A"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> Constants_B:</span><br><span class="line">            System.out.println(<span class="string">"doit2() Constants_B"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> Constants_C:</span><br><span class="line">            System.out.println(<span class="string">"doit2() Constants_C"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>添加main方法,测试打印的值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">doit2(Constants2.Constants_A);</span><br><span class="line">doit2(Constants2.Constants_B);</span><br><span class="line">doit2(Constants2.Constants_C);</span><br></pre></td></tr></table></figure>

<p><img src="https://gengrui01.github.io/picture/java-enum/4.png" alt=""></p>
<p>注意:</p>
<ol>
<li>doit()方法传入的参数必须是枚举类型对象</li>
<li>枚举类型没有值</li>
</ol>
<h2 id="枚举类型的常用方法"><a href="#枚举类型的常用方法" class="headerlink" title="枚举类型的常用方法"></a>枚举类型的常用方法</h2><p>枚举类型的继承自java.lang.Enum，所以枚举也可以调用方法，介绍一下比较常用的这4个方法</p>
<h3 id="values-方法"><a href="#values-方法" class="headerlink" title="values()方法"></a>values()方法</h3><p>可以将枚举类型的所有成员以数组的形式返回出来</p>
<p>我们在main方法中打印Constants2中的枚举成员变量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Constants2[] enumArray = Constants2.values();</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; enumArray.length; i++) &#123;</span><br><span class="line">    System.out.println(<span class="string">"枚举类型成员变量："</span> + enumArray[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用这个value的这个方法之后呢，会枚举类型的所有成员封装成一个数组</p>
<p><img src="https://gengrui01.github.io/picture/java-enum/5.png" alt=""></p>
<h3 id="valueOf-方法"><a href="#valueOf-方法" class="headerlink" title="valueOf()方法"></a>valueOf()方法</h3><p>该方法可以将普通字符串转化为枚举实例,类似于包装类提供的valueOf()方法</p>
<p>我们在main方法中创建两个枚举对象,分别接收枚举对象以及valueOf()方法转化的枚举实例</p>
<p>打印俩枚举对象是否完全相等</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Constants2 c1 = Constants2.Constants_A;</span><br><span class="line">Constants2 c2 = Constants2.valueOf(<span class="string">"Constants_A"</span>);</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">"c1与c2是否相等："</span> + (c1 == c2));</span><br></pre></td></tr></table></figure>

<p><img src="https://gengrui01.github.io/picture/java-enum/6.png" alt=""></p>
<p>在<code>valueOf()</code>中传入不存在的值,如下代码所示:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Constants2 c2 = Constants2.valueOf(<span class="string">"OK"</span>);</span><br></pre></td></tr></table></figure>

<p>会报找不到枚举值的错误</p>
<p><img src="https://gengrui01.github.io/picture/java-enum/7.png" alt=""></p>
<h3 id="ordinal-方法"><a href="#ordinal-方法" class="headerlink" title="ordinal()方法"></a>ordinal()方法</h3><p>枚举成员的是有索引位置的,第一个索引为0,第二个为1,以此类推</p>
<p><img src="https://gengrui01.github.io/picture/java-enum/2.png" alt=""></p>
<p>ordinal()方法就是用来得到枚举成员的位置索引</p>
<p>我们在main方法中输出Constants2所有枚举成员的索引</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Constants2[] enumArray = Constants2.values();</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; enumArray.length; i++) &#123;</span><br><span class="line">    System.out.println(enumArray[i] + <span class="string">"在枚举类型中位置索引值是"</span> + enumArray[i].ordinal());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://gengrui01.github.io/picture/java-enum/9.png" alt=""></p>
<h3 id="compareTo-方法"><a href="#compareTo-方法" class="headerlink" title="compareTo()方法"></a>compareTo()方法</h3><p>该方法用来比较两个枚举对象在定义时的顺序</p>
<p>仍然以Constants2为例</p>
<p><img src="https://gengrui01.github.io/picture/java-enum/1.png" alt=""></p>
<p>我们在main方法中创建一个枚举对象存放Constants_B</p>
<p>再创建一个数组enumArray获取枚举类型的所有成员</p>
<p>最后for循环遍历enumArray,输出Constants_B和枚举中所有成员的比较结果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Constants2 c = Constants2.Constants_B;</span><br><span class="line">Constants2[] enumArray = Constants2.values();</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; enumArray.length; i++) &#123;</span><br><span class="line">    System.out.println(c + <span class="string">"与枚举类型成员"</span> + enumArray[i] + <span class="string">"的比较结果为"</span> + c.compareTo(enumArray[i]));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://gengrui01.github.io/picture/java-enum/8.png" alt=""></p>
<h2 id="枚举类型的优势"><a href="#枚举类型的优势" class="headerlink" title="枚举类型的优势"></a>枚举类型的优势</h2><p>枚举类型提供了一种非常友好的定义常量的方法</p>
<p>枚举类型有以下几个特点</p>
<ol>
<li>它是类型安全的，因为每一个枚举都是一个枚举对象而不是一个具体的数值，所以它不会被其他数值所替代</li>
<li>它是紧凑有效的数据定义</li>
<li>枚举还可以和程序的其他部分完美的交互，比如说switch语句就直接可以用枚举来作为参数</li>
<li>它的运行效率高</li>
</ol>
<p>第1点和第4点是枚举最大的优势类型,所以我们通常定义常量的时候建议大家多使用枚举类型，而不是使用传统的常量数字</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#创建枚举"><span class="toc-text">创建枚举</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#普通常量-VS-枚举常量"><span class="toc-text">普通常量 VS 枚举常量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#普通常量"><span class="toc-text">普通常量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#枚举常量"><span class="toc-text">枚举常量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#枚举类型的常用方法"><span class="toc-text">枚举类型的常用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#values-方法"><span class="toc-text">values()方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#valueOf-方法"><span class="toc-text">valueOf()方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ordinal-方法"><span class="toc-text">ordinal()方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#compareTo-方法"><span class="toc-text">compareTo()方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#枚举类型的优势"><span class="toc-text">枚举类型的优势</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://www.gengruiblog.cn/article/20210824.html">https://www.gengruiblog.cn/article/20210824.html</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“感谢你的支持，我会继续努力！”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/wechat.jpg">
                    <img class="er-code" src="/css/images/wechat-pay.jpg">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/alipay.jpg">
                    <img class="er-code" src="/css/images/alipay-pay.jpg">
                </div>
            </div>
            <p class="reward-desc">扫码打赏，感谢支持</p>
        </div>
    </div>


          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/article/20210825.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          Java泛型
        
      </div>
    </a>
  
  
    <a href="/article/20210615.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">Python类的继承</div>
    </a>
  
</nav>

      
      
        
  <div id="comments"></div>








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IDEA/">IDEA</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyBatis/">MyBatis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringMVC/">SpringMVC</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/">博客相关</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/">安装与配置</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年09月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年08月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年06月</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年05月</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年04月</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年03月</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年02月</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年07月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018年10月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018年07月</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a href="https://blog.ecutdl.cn/" target="_blank" rel="noopener">左耳听风</a>
        </li>
      
        <li>
          <a href="https://chaooo.github.io/" target="_blank" rel="noopener">秋过冬漫长</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 耿锐.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>





  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

  <script>
    var gitalk = new Gitalk({
      clientID: '2b288de9939594e51d70',
      clientSecret: '72c37a839721d882389905bbe5c73b51003585da',
      repo: 'BLOG-COMMENTS',
      owner: 'GengRui01',
      admin: ['GengRui01'],
      id: md5(window.location.pathname),
      distractionFreeMode: false,
      language: 'zh-CN',
      pagerDirection: 'last'
    });
    gitalk.render('comments');
  </script>
















  </div>
</body>
</html>