<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Java列表泛型结合lambda表达式使用 | 耿锐的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="耿锐的博客">
  
  
    <meta name="keywords" content="GengRui, 耿锐, 博客, 耿锐的博客">
  
  
    <link rel="alternate" href="/" title="耿锐的博客">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
    
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="耿锐的博客" type="application/atom+xml">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">耿锐的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">欢迎的来到耿锐的技术小栈</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-java-list-generics-with-lambda" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Java列表泛型结合lambda表达式使用
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-08-25T16:00:00.000Z" itemprop="datePublished">2021年08月26日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/article/20210826.html#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="列表泛型的使用"><a href="#列表泛型的使用" class="headerlink" title="列表泛型的使用"></a>列表泛型的使用</h2><h3 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h3><p>一个数据类，用于记录职工信息</p>
<a id="more"></a>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Employee</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">char</span> sex;</span><br><span class="line">    <span class="keyword">public</span> String time;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> salary;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一列此类数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Employee&gt; data = Arrays.asList(e1,e2,e3......)</span><br></pre></td></tr></table></figure>

<h3 id="将员工按照姓名的首字母分组"><a href="#将员工按照姓名的首字母分组" class="headerlink" title="将员工按照姓名的首字母分组"></a>将员工按照姓名的首字母分组</h3><p>将员工Employee按照姓名的首字母(假设均为英文名)进行分组</p>
<p>我们要得到的结果应该是一个 <code>Map：char -&gt; List&lt;Employee&gt;</code> 这样的映射关系</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Map&lt;Character, List&lt;Employee&gt;&gt; groupByFirstChar(List&lt;Employee&gt; data)&#123;</span><br><span class="line">    Map&lt;Character, List&lt;Employee&gt;&gt; result = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span>(Employee e : data)&#123;</span><br><span class="line">        Character c = e.getName().charAt(<span class="number">0</span>);</span><br><span class="line">        List&lt;Employee&gt; l = result.get(c);</span><br><span class="line">        <span class="keyword">if</span>(l == <span class="keyword">null</span>)&#123;</span><br><span class="line">            l = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">            l.add(e);</span><br><span class="line">            result.put(c, l);</span><br><span class="line">        &#125;</span><br><span class="line">        l.add(e);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="将员工按照工资分组"><a href="#将员工按照工资分组" class="headerlink" title="将员工按照工资分组"></a>将员工按照工资分组</h3><p>将员工Employee按照工资分个组吧，5000以下的，5000~10000的 … 等</p>
<p>也不会太难，将key换一下，稍作逻辑处理即可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String, List&lt;Employee&gt;&gt; groupBySalary(List&lt;Employee&gt; data) &#123;</span><br><span class="line">    Map&lt;String, List&lt;Employee&gt;&gt; result = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (Employee e : data) &#123;</span><br><span class="line">        String key = separate(e.getSalary());</span><br><span class="line">        List&lt;Employee&gt; l = result.get(key);</span><br><span class="line">        <span class="keyword">if</span> (l == <span class="keyword">null</span>) &#123;</span><br><span class="line">            l = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">            l.add(e);</span><br><span class="line">            result.put(key, l);</span><br><span class="line">        &#125;</span><br><span class="line">        l.add(e);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">separate</span><span class="params">(<span class="keyword">int</span> salary)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (salary &lt;= <span class="number">5000</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"5000以下"</span>;</span><br><span class="line">    <span class="keyword">if</span> (salary &lt;= <span class="number">10000</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"5000~10000"</span>;</span><br><span class="line">    <span class="keyword">if</span> (salary &lt;= <span class="number">20000</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"10000~20000"</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"20000以上"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="列表泛型结合接口泛型及内部类的使用"><a href="#列表泛型结合接口泛型及内部类的使用" class="headerlink" title="列表泛型结合接口泛型及内部类的使用"></a>列表泛型结合接口泛型及内部类的使用</h2><h3 id="找相同"><a href="#找相同" class="headerlink" title="找相同"></a>找相同</h3><p>稍作比较可以发现，无论怎么分组，唯一的变化是key值的选取方式</p>
<p>第一次将Employee的name的第一字母作为key：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Employee e -&gt; e.name.charAt(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>也可以将获取首字母单独写成一个方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Employee e -&gt; getFirstChar(e.getName()):Character</span><br></pre></td></tr></table></figure>

<p>第二次将Employee的salary按照方法separat转换为String作为key：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Employee e -&gt; separate(e.getSalary()):String</span><br></pre></td></tr></table></figure>

<p>再比如新的需求是将员工按照入职年份分组</p>
<p>那就将Employee的time按照方法getYear转换为String作为key：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Employee e -&gt; getYear(e.getTime()):String</span><br></pre></td></tr></table></figure>

<p>为了看起来更美观，可以讲三个方法的参数都设置成Employee 方法体就不写了 这里只列出参数和返回值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Employee e -&gt; getFirstChar(e) : Character</span><br><span class="line">Employee e -&gt; separate(e) : String</span><br><span class="line">Employee e -&gt; getYear(e) : String</span><br></pre></td></tr></table></figure>

<p>-&gt;的左边为参数，-&gt;的右边是方法的签名，:的右边为返回值</p>
<h3 id="引入接口泛型及内部类"><a href="#引入接口泛型及内部类" class="headerlink" title="引入接口泛型及内部类"></a>引入接口泛型及内部类</h3><p>这时我们自然会想到将变化的部分抽取为参数，其他不变的部分抽取为方法体，那么就可以省去那些重复的代码</p>
<p>显然变化的部分就是上面列出的，将Employee e转化成key的方法</p>
<p>但是我们知道java是不能把方法作为参数进行传递的，不过对于稍有经验的程序猿来说这并不是问题，我们可以使用接口来实现我们的目的</p>
<p>同时又会遇到另一个问题，以上三个方法的返回值是不同的，因此我们要用到<strong>泛型</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;K&gt; Map&lt;K, List&lt;Employee&gt;&gt; groupByKey(List&lt;Employee&gt; data, GetKey&lt;K&gt; getKey)&#123;</span><br><span class="line">    Map&lt;K, List&lt;Employee&gt;&gt; result = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span>(Employee e : data) &#123;</span><br><span class="line">        K key = getKey.getKey(e);</span><br><span class="line">        List&lt;Employee&gt; l = result.get(key);</span><br><span class="line">        <span class="keyword">if</span> (l == <span class="keyword">null</span>) &#123;</span><br><span class="line">            l = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">            l.add(e);</span><br><span class="line">            result.put(key, l);</span><br><span class="line">        &#125;</span><br><span class="line">        l.add(e);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">GetKey</span>&lt;<span class="title">K</span>&gt;</span>&#123;</span><br><span class="line">    <span class="function">K <span class="title">getKey</span><span class="params">(Employee e)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么上面的第一个需求就可以这样实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;Character, List&lt;Employee&gt;&gt; result = groupByKey(data, <span class="keyword">new</span> GetKey&lt;Character&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Character <span class="title">getKey</span><span class="params">(Employee e)</span> </span>&#123;</span><br><span class="line">            e.name.charAt(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>第二个需求</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String, List&lt;Employee&gt;&gt; result = groupByKey(list, <span class="keyword">new</span> GetKey&lt;String&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">getKey</span><span class="params">(Employee e)</span> </span>&#123;</span><br><span class="line">            separate(e.salary);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h2 id="列表泛型结合lambda表达式使用"><a href="#列表泛型结合lambda表达式使用" class="headerlink" title="列表泛型结合lambda表达式使用"></a>列表泛型结合lambda表达式使用</h2><h3 id="找相似"><a href="#找相似" class="headerlink" title="找相似"></a>找相似</h3><p>可以发现，我们只需要更改泛型参数和匿名内部类的实现即可</p>
<p>唯一的问题恐怕是这么写实在不太好看，而且很多例行公事的代码，尤其体现在匿名内部类上</p>
<p>事实上我们只关心这个匿名内部类的参数和返回值，其他部分仅仅是语法要求</p>
<h3 id="引入lambda表达式"><a href="#引入lambda表达式" class="headerlink" title="引入lambda表达式"></a>引入lambda表达式</h3><p>java8恰好为我们提供了很好的方式来避免复杂的例行公事的方式：lambda表达式</p>
<p>以上实现就可以写成：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;Character, List&lt;Employee&gt;&gt; resultByFirstChar = groupByKey(list, e -&gt; e.name.charAt(<span class="number">0</span>));</span><br><span class="line">Map&lt;String, List&lt;Employee&gt;&gt; resultBySalary = groupByKey(list, e -&gt; separate(e.salary));</span><br></pre></td></tr></table></figure>

<p>lambda表达式恰恰只表现出我们所关心的，参数和返回值，同时由于类型推断，可以省去参数类型</p>
<p>lambda表达式的具体语法这里就不介绍了，网上可以查到很多资料</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#列表泛型的使用"><span class="toc-text">列表泛型的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#场景"><span class="toc-text">场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将员工按照姓名的首字母分组"><span class="toc-text">将员工按照姓名的首字母分组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将员工按照工资分组"><span class="toc-text">将员工按照工资分组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列表泛型结合接口泛型及内部类的使用"><span class="toc-text">列表泛型结合接口泛型及内部类的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#找相同"><span class="toc-text">找相同</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引入接口泛型及内部类"><span class="toc-text">引入接口泛型及内部类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列表泛型结合lambda表达式使用"><span class="toc-text">列表泛型结合lambda表达式使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#找相似"><span class="toc-text">找相似</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引入lambda表达式"><span class="toc-text">引入lambda表达式</span></a></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://www.gengruiblog.cn/article/20210826.html">https://www.gengruiblog.cn/article/20210826.html</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“感谢你的支持，我会继续努力！”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/wechat.jpg">
                    <img class="er-code" src="/css/images/wechat-pay.jpg">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/alipay.jpg">
                    <img class="er-code" src="/css/images/alipay-pay.jpg">
                </div>
            </div>
            <p class="reward-desc">扫码打赏，感谢支持</p>
        </div>
    </div>


          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/article/20210920.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          Visual Studio 2019 安装 并 运行第一个C语言项目文件
        
      </div>
    </a>
  
  
    <a href="/article/20210825.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">Java泛型</div>
    </a>
  
</nav>

      
      
        
  <div id="comments"></div>








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IDEA/">IDEA</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyBatis/">MyBatis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringMVC/">SpringMVC</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/">博客相关</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/">安装与配置</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年09月</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年08月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年06月</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年05月</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年04月</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年03月</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年02月</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年07月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018年10月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018年07月</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a href="https://blog.ecutdl.cn/" target="_blank" rel="noopener">左耳听风</a>
        </li>
      
        <li>
          <a href="https://chaooo.github.io/" target="_blank" rel="noopener">秋过冬漫长</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 耿锐.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>





  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

  <script>
    var gitalk = new Gitalk({
      clientID: '2b288de9939594e51d70',
      clientSecret: '72c37a839721d882389905bbe5c73b51003585da',
      repo: 'BLOG-COMMENTS',
      owner: 'GengRui01',
      admin: ['GengRui01'],
      id: md5(window.location.pathname),
      distractionFreeMode: false,
      language: 'zh-CN',
      pagerDirection: 'last'
    });
    gitalk.render('comments');
  </script>
















  </div>
</body>
</html>