<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>程序与程序设计语言 | 耿锐的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="耿锐的博客">
  
  
    <meta name="keywords" content="GengRui, 耿锐, 博客, 耿锐的博客">
  
  
    <link rel="alternate" href="/" title="耿锐的博客">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
    
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="耿锐的博客" type="application/atom+xml">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">耿锐的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">欢迎的来到耿锐的技术小栈</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-c-program-language" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      程序与程序设计语言
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-09-20T16:00:00.000Z" itemprop="datePublished">2021年09月21日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/C/">C</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/article/20210921.html#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>程序（program）是为<strong>实现特定目标</strong>或<strong>解决特定问题</strong>而用计算机语言（程序设计语言）编写的一系列语句和指令，计算机能严格按照这些指令去做。</p>
<p>程序具有以下特点：</p>
<ol>
<li>完成某一特定的任务；</li>
<li>使用某种程序设计语言描述如何完成该任务；  </li>
<li>存储在计算机中，并且被运行后才能起作用。 </li>
</ol>
<a id="more"></a>

<h2 id="程序设计语言的发展"><a href="#程序设计语言的发展" class="headerlink" title="程序设计语言的发展"></a>程序设计语言的发展</h2><p>程序设计语言经过多年的发展，其技术和方法日臻成熟。其发展经历了几个阶段：</p>
<h3 id="机器语言"><a href="#机器语言" class="headerlink" title="机器语言"></a>机器语言</h3><ul>
<li>采用二进制指令代码</li>
<li>特点：难学、难写、难记、难修改  </li>
</ul>
<h3 id="汇编语言"><a href="#汇编语言" class="headerlink" title="汇编语言"></a>汇编语言</h3><ul>
<li>采用助记符代替机器指令 </li>
<li>特点：依赖于机器硬件，可移植性不好 </li>
</ul>
<h3 id="高级语言"><a href="#高级语言" class="headerlink" title="高级语言"></a>高级语言</h3><ul>
<li>运算符和运算表达式与人们日常所用的数学式子差不多，很容易理解</li>
<li>高级语言又经历了不同的发展阶段：<ol>
<li>非结构化的语言 <ul>
<li>编程风格比较随意，没有编程规范可以遵循，程序中的流程可以随意跳转。 </li>
</ul>
</li>
<li>结构化的语言 <ul>
<li>结构化程序设计方法规定：程序由具有良好特性的基本结构（顺序结构、分支结构、循环结构）构成</li>
<li>程序中的流程不允许随意跳转，程序总是由上而下顺序执行各个基本结构。 </li>
</ul>
</li>
<li>面向对象的语言<ul>
<li>对象是由数据以及对数据所进行的操作的封装体</li>
<li>采用面向对象的程序设计方法开发应用程序变得更容易，耗时更少，效率更高。  </li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 id="程序设计语言的功能"><a href="#程序设计语言的功能" class="headerlink" title="程序设计语言的功能"></a>程序设计语言的功能</h2><h3 id="数据表达"><a href="#数据表达" class="headerlink" title="数据表达"></a>数据表达</h3><p>对程序中用到的数据进行声明。</p>
<p>数据是计算机处理的对象，在解决实际问题时，通常需要申明各种类型的数据，数据类型就是对某些具有相同性质的数据集的总称</p>
<h3 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h3><p>对不同类型的数据进行处理。</p>
<p>按照结构化程序设计的观点，任何程序的基本结构都可以通过三种基本的控制结构进行组合来实现，分别是顺序结构、分支结构、循环结构</p>
<p>这三种结构的共同特点是：</p>
<ol>
<li>只有单一的入口和单一的出口；</li>
<li>结构中的每个部分都有被执行的可能；</li>
<li>结构内不应出现永不终止的死循环。</li>
</ol>
<h2 id="程序的算法表示"><a href="#程序的算法表示" class="headerlink" title="程序的算法表示"></a>程序的算法表示</h2><h3 id="什么是算法"><a href="#什么是算法" class="headerlink" title="什么是算法"></a>什么是算法</h3><p>“软件的主体是程序，程序的核心是算法”。瑞士计算机科学家尼·沃思（N·Wirth）有一句名言：“计算机科学就是研究算法的学问”。     </p>
<p>通俗地讲，算法就是解决问题的方法与步骤。</p>
<blockquote>
<p>例如要交换两个变量a和b的值，按照下面的步骤就可以完成交换：</p>
</blockquote>
<ol>
<li>输入变量a和b的值；</li>
<li>将变量a的值赋给变量t；</li>
<li>将变量b的值赋给变量a；</li>
<li>将变量t的值赋给变量b；</li>
<li>输出变量a与b的值。</li>
</ol>
<h3 id="算法的特征"><a href="#算法的特征" class="headerlink" title="算法的特征"></a>算法的特征</h3><ol>
<li>确定性：</li>
</ol>
<p>算法的每条指令必须有明确的含义，不能有二义性</p>
<p>对于相同的输入必须得出相同的执行结果</p>
<ol start="2">
<li>有穷性：</li>
</ol>
<p>一个算法应包含有限个操作步骤</p>
<p>也就是说，在执行若干个操作步骤之后，算法将结束</p>
<p>而且每一步都在有限的时间内完成</p>
<ol start="3">
<li>可行性：</li>
</ol>
<p>算法中指定的操作都可以通过已经实现的基本运算执行有限次后实现</p>
<ol start="4">
<li><p>有零个或多个输入</p>
</li>
<li><p>有一个或多个输出</p>
</li>
</ol>
<p>算法的目的是为了求“解”，“解”只有通过输出才能得到</p>
<h3 id="算法的描述"><a href="#算法的描述" class="headerlink" title="算法的描述"></a>算法的描述</h3><p><strong>1. 用文字描述算法</strong></p>
<blockquote>
<p>例：有10个两位的正整数，找出其中最大的数，写出其算法。</p>
</blockquote>
<ol>
<li>输入第一个数，放入max中；</li>
<li>用i统计比较的次数，其初值置为1；</li>
<li>若i≤9，转第4步，否则转第8步；</li>
<li>再输入一个数，放在x中；</li>
<li>比较x和max中的数，若x&gt;max，则将x的值赋给max；否则max的值不变；</li>
<li>i增加1；</li>
<li>返回到第3步；</li>
<li>输出max中的数，此时max中的数即为10个数中最大的数。</li>
</ol>
<blockquote>
<p>例：写出求两个自然数的最大公约数的算法</p>
</blockquote>
<p>采用古希腊数学家欧几里得提出的“欧几里得算法”描述如下：</p>
<ol>
<li>输入两个自然数a、b；</li>
<li>求a除以b的余数r；</li>
<li>使a = b，即用b代替a；</li>
<li>使b = r，即用r代替b；</li>
<li>若r≠0，则重复执行步骤2、3、4，否则转第6步；</li>
<li>输出a，a即为a和b的最大公约数。</li>
</ol>
<p>用文字描述算法的缺点：</p>
<p>很难“系统”并“精确”地表达算法，且有时叙述冗长，别人不容易理解。</p>
<p><strong>2. 用流程图描述算法</strong></p>
<p>常用到的流程图框：</p>
<p><img src="https://gengrui01.github.io/picture/c-program-language/1.png" alt=""></p>
<p>三种基本的控制结构图示例：</p>
<p><img src="https://gengrui01.github.io/picture/c-program-language/2.png" alt=""></p>
<blockquote>
<p>例：有10个两位的正整数，找出其中最大的数，画出其流程图。</p>
</blockquote>
<p><img src="https://gengrui01.github.io/picture/c-program-language/3.png" alt=""></p>
<blockquote>
<p>例：画出求两个自然数的最大公约数的流程图</p>
</blockquote>
<p><img src="https://gengrui01.github.io/picture/c-program-language/4.png" alt=""></p>
<p>画流程图网站推荐：<a href="https://www.processon.com/i/5aff91c9e4b0ad4428891336" target="_blank" rel="noopener">ProcessOn免费在线作图</a></p>
<p><strong>3. 伪代码表示</strong></p>
<p>伪代码是一种近似高级语言但又不受语法约束的语言描述方式，它不能在计算机中运行，但可以用来描述算法。</p>
<blockquote>
<p>例：有10个两位的正整数，找出其中最大的数，用伪代码写出其算法。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    输入第1个数赋给max；</span><br><span class="line">    for(i&#x3D;1;i&lt;&#x3D;9;i++)</span><br><span class="line">    &#123;	输入第i+1个数赋给x；</span><br><span class="line">        if(x&gt;max)</span><br><span class="line">            max&#x3D;x;</span><br><span class="line">    &#125;</span><br><span class="line">    输出max;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>4. 程序设计语言表示</strong></p>
<blockquote>
<p>例：写代码交换两个变量a和b的值</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a,b,t;			<span class="comment">/* 定义所用的变量 */</span></span><br><span class="line">    a=<span class="number">3</span>;b=<span class="number">5</span>;			<span class="comment">/* 给变量赋值 */</span></span><br><span class="line">    t=a; 				<span class="comment">/* 变量a的值存入变量t中 */</span></span><br><span class="line">    a=b;	 			<span class="comment">/* 变量b的值赋予变量a */</span></span><br><span class="line">    b=t; 				<span class="comment">/* 变量t的值赋予变量b */</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d %d"</span>,a,b);	<span class="comment">/* 输出交换后的变量的值 */</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#程序设计语言的发展"><span class="toc-text">程序设计语言的发展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#机器语言"><span class="toc-text">机器语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#汇编语言"><span class="toc-text">汇编语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#高级语言"><span class="toc-text">高级语言</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#程序设计语言的功能"><span class="toc-text">程序设计语言的功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据表达"><span class="toc-text">数据表达</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#流程控制"><span class="toc-text">流程控制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#程序的算法表示"><span class="toc-text">程序的算法表示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是算法"><span class="toc-text">什么是算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法的特征"><span class="toc-text">算法的特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法的描述"><span class="toc-text">算法的描述</span></a></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://www.gengruiblog.cn/article/20210921.html">https://www.gengruiblog.cn/article/20210921.html</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“感谢你的支持，我会继续努力！”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/wechat.jpg">
                    <img class="er-code" src="/css/images/wechat-pay.jpg">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/alipay.jpg">
                    <img class="er-code" src="/css/images/alipay-pay.jpg">
                </div>
            </div>
            <p class="reward-desc">扫码打赏，感谢支持</p>
        </div>
    </div>


          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/article/20210922.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          C语言程序设计的特点及运行方式
        
      </div>
    </a>
  
  
    <a href="/article/20210920.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">Visual Studio 2019 安装 并 运行第一个C语言项目文件</div>
    </a>
  
</nav>

      
      
        
  <div id="comments"></div>








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IDEA/">IDEA</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyBatis/">MyBatis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringMVC/">SpringMVC</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/">博客相关</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/">安装与配置</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年09月</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年08月</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年06月</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年05月</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年04月</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年03月</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年02月</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年07月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018年10月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018年07月</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a href="https://blog.ecutdl.cn/" target="_blank" rel="noopener">左耳听风</a>
        </li>
      
        <li>
          <a href="https://chaooo.github.io/" target="_blank" rel="noopener">秋过冬漫长</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 耿锐.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>





  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

  <script>
    var gitalk = new Gitalk({
      clientID: '2b288de9939594e51d70',
      clientSecret: '72c37a839721d882389905bbe5c73b51003585da',
      repo: 'BLOG-COMMENTS',
      owner: 'GengRui01',
      admin: ['GengRui01'],
      id: md5(window.location.pathname),
      distractionFreeMode: false,
      language: 'zh-CN',
      pagerDirection: 'last'
    });
    gitalk.render('comments');
  </script>
















  </div>
</body>
</html>