<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>C语言数据类型、变量和常量 | 耿锐的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="耿锐的博客">
  
  
    <meta name="keywords" content="GengRui, 耿锐, 博客, 耿锐的博客">
  
  
    <link rel="alternate" href="/" title="耿锐的博客">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
    
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="耿锐的博客" type="application/atom+xml">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">耿锐的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">欢迎的来到耿锐的技术小栈</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-c-datatype-constant-varibles" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      C语言数据类型、变量和常量
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-09-22T16:00:00.000Z" itemprop="datePublished">2021年09月23日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/C/">C</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/article/20210923.html#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>通常在学习程序设计语言的初期，要从基本要素入手，逐步掌握语言的各种语法规则</p>
<p>就好比造一座大厦，基础没有打好基于往上盖，其后果可想而知</p>
<p>所以要想熟练的使用C语言进行程序设计是一个循序渐进的过程</p>
<p>这篇文章开始我们会写一些C语言代码，循序渐进的掌握C语言的语法规则</p>
<a id="more"></a>

<h2 id="简单代码运行"><a href="#简单代码运行" class="headerlink" title="简单代码运行"></a>简单代码运行</h2><blockquote>
<p>代码1：</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;                     	</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;  				</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"HelloWorld!"</span>);   	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>#include &lt;stdio.h&gt;</code>：stdio.h为系统文件，内部定义了printf()等方法，在程序最开始可以使用include将头文件引入进来</li>
<li><code>int main(void)</code>：在一个C程序中有且仅有一个main()函数，他是程序运行的入口，main函数前面表示的是程序的返回值类型，后面表示的是传入参数，这里传入参数为void，也就是为空（可省略），返回参数是int类型</li>
<li><code>printf(&quot;HelloWorld!&quot;);</code>：此处调用了标准输出函数，会将引号中的内容输出到屏幕上，语句后的分号表示该语句的结束</li>
<li><code>return()</code> 语句可以就结束程序，一般返回0表示程序运行正常，返回其他值则表示不同的错误情况</li>
</ul>
<blockquote>
<p>代码2：</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Programming is fun.\n"</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"And Programming in C is even more fun!"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>\n</code>：换行符，表示在输出“Programming is fun.”后换行，<code>\n</code>是转义字符，在本章节会介绍</li>
</ul>
<blockquote>
<p>代码3：输入半径，分别计算球体积和球表面积</p>
</blockquote>
<p>设球半径为r、球体积为v、球表面积为f，球体积和球表面积的计算公式如下：</p>
<p><img src="https://gengrui01.github.io/picture/c-datatype-constant-varibles/1.png" alt=""></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PI 3.14159				  	</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> r;</span><br><span class="line">    <span class="keyword">float</span> v,f;</span><br><span class="line">    r=<span class="number">2</span>;</span><br><span class="line">    v=<span class="number">4.0</span>*PI*r*r*r/<span class="number">3.0</span>;</span><br><span class="line">    f=<span class="number">4.0</span>*PI*r*r;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"体积为：%f，表面积为：%f\n"</span>,v,f);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>#define PI 3.14159</code>：定义一个符号常量PI，这样程序中凡是需要使用3.14159的地方都可以用PI代替</li>
<li><code>void main()</code>：main函数前面表示的是程序的返回值类型，后面表示的是传入参数，这里传入参数为空被省略了，返回参数也是空，也可以被省略</li>
<li><code>%f</code>：会将printf引号内除了<code>%f</code>之外的内容原样输出，并在第一个<code>%f</code>上输出v的值，在第二个<code>%f</code>上输出f的值</li>
</ul>
<h2 id="C语言的数据类型"><a href="#C语言的数据类型" class="headerlink" title="C语言的数据类型"></a>C语言的数据类型</h2><p><img src="https://gengrui01.github.io/picture/c-datatype-constant-varibles/2.png" alt=""></p>
<h2 id="C语言的常量"><a href="#C语言的常量" class="headerlink" title="C语言的常量"></a>C语言的常量</h2><p>常量是指在程序运行的过程中值不能被改变的量</p>
<h3 id="直接常量"><a href="#直接常量" class="headerlink" title="直接常量"></a>直接常量</h3><p><strong>1. 整数常量</strong></p>
<ul>
<li>十进制表示：由数字0～9，正、负号组成</li>
<li>八进制表示：以0（数字0）为前缀，其后由数字0～7组成；八进制数一般是无符号数</li>
<li>十六进制表示：以0x或0X为前缀，其后由数字0～9和字母A～F（字母大小写均可）组成，十六进制数一般是无符号数</li>
</ul>
<p><strong>2. 实型常量</strong></p>
<p>实型常量即实数，又称为浮点数。</p>
<p>C语言中，实数只能用十进制形式表示，实数的表示方法有两种：小数形式和指数形式。</p>
<ul>
<li>小数形式：如12.345，3.，-.123。</li>
<li>指数形式：由尾数部分、字母E或e和指数部分组成，格式为：±尾数E指数</li>
</ul>
<p><strong><em>TIPS:</em></strong></p>
<blockquote>
<p>(1) 以小数形式表示实数时，必须有小数点，并且小数点的前、后至少一边要有数字。<br>(2) 以指数形式表示实数时，字母E (或e)的前后必须有数字，并且指数部分只能是整数。如12.-E3、1.5E、E6都是不正确的实数。</p>
</blockquote>
<p><strong>3. 字符型常量</strong></p>
<ul>
<li>(1) 字符常量只能用单引号括起来，不能用双引号或其它括号。</li>
<li>(2) 字符常量只能是单个字符，不能是多个字符组成的字符串。</li>
<li>(3) 字符可以是ASCII字符集中的任意字符。按ASCII码的大小，不同的字符之间存在着次序，以字符的ASCII码值按升序连续排列。</li>
<li>(4) 对于控制符（如回车、换行等）与不可见字符，在C语言中通过转义字符来表示。</li>
</ul>
<p><strong><em>常见转义字符:</em></strong></p>
<table>
<thead>
<tr>
<th>转义字符</th>
<th>转义功能</th>
<th>ASCII码值</th>
</tr>
</thead>
<tbody><tr>
<td>\0</td>
<td>空字符</td>
<td>0</td>
</tr>
<tr>
<td>\a</td>
<td>响铃</td>
<td>7</td>
</tr>
<tr>
<td>\b</td>
<td>退格（Backspace）</td>
<td>8</td>
</tr>
<tr>
<td>\t</td>
<td>水平制表符（横向跳格）</td>
<td>9</td>
</tr>
<tr>
<td>\n</td>
<td>回车换行（Enter）</td>
<td>10</td>
</tr>
<tr>
<td>\v</td>
<td>竖向跳格</td>
<td>11</td>
</tr>
<tr>
<td>\f</td>
<td>换页</td>
<td>12</td>
</tr>
<tr>
<td>\r</td>
<td>回车</td>
<td>13</td>
</tr>
<tr>
<td>&quot;</td>
<td>双引号（”）</td>
<td>34</td>
</tr>
<tr>
<td>&#39;</td>
<td>单引号（’）</td>
<td>39</td>
</tr>
<tr>
<td>?</td>
<td>问号（?）</td>
<td>63</td>
</tr>
<tr>
<td>\</td>
<td>反斜线字符（\）</td>
<td>92</td>
</tr>
<tr>
<td>\ddd</td>
<td>1~3位八进制所代表的字符</td>
<td></td>
</tr>
<tr>
<td>\xhh</td>
<td>1~2位十六进制所代表的字符</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>转义字符的使用示例</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;	<span class="keyword">char</span> b,c,d,e;</span><br><span class="line">	b='\43';</span><br><span class="line">	c=<span class="string">'\103'</span>;</span><br><span class="line">	d=<span class="string">'\x2a'</span>;</span><br><span class="line">	e=<span class="string">'\x41'</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"b=%c,c=%c,d=%c,e=%c\n"</span>,b,c,d,e);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\"good\0morning!\b\"!\n"</span>);	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\123456"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p>b=#,c=C,d=*,e=A<br>“good morning”!<br>S456</p>
<p><strong>4. 字符串常量</strong></p>
<p>字符串常量是由一对双引号””括起来的零个或多个字符序列，如：”HelloWorld”</p>
<p>字符串中可以使用空格字符、转义字符和其他字符，也可以使用汉字等文字符号</p>
<p>字符串中还可以使用空字符，如：”” 表示空串，即不包含任何字符</p>
<p>注意：</p>
<ul>
<li>系统自动在每个字符串的尾部加上’\0’作为字符串的结束标志<ul>
<li>n个字符组成的字符串，在内存中要占用n+1个字节空间</li>
<li>可以使用sizeof运算符来计算字符串占用的内存空间大小</li>
</ul>
</li>
<li>字符串的长度等于该字符串中所包含的有效字符的个数<ul>
<li>在字符串中如遇到’\0’则认为该字符串结束</li>
<li>如果字符串中有转义字符，则一个转义字符作为一个字符</li>
<li>可以使用strlen()函数计算字符串的长度</li>
</ul>
</li>
<li>字符常量和字符串常量在内存中的存储情况是不同的<ul>
<li>如’6’在内存中占1个字节，存储的是其ASCII码</li>
<li>“6”在内存中占2个字节，一个字节存储’6’，一个字节存储’\0’</li>
</ul>
</li>
</ul>
<h3 id="符号常量"><a href="#符号常量" class="headerlink" title="符号常量"></a>符号常量</h3><p>在C语言中，可以用一个标识符来表示一个常量，称之为符号常量</p>
<p>符号常量在使用之前必须先定义，其一般形式为：</p>
<figure class="highlight plain"><figcaption><span>标识符 常量值 ```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">一个#define命令只能定义一个符号常量，若要定义多个符号常量，需使用多个#define命令</span><br><span class="line"></span><br><span class="line">&gt; 例：某程序需要使用一个代表常数3.145的符号常量名xp，则以下定义中正确的是          。</span><br><span class="line">&gt; A．#define xp 3.145;       B．#define xp(3.145)</span><br><span class="line">&gt; C．#define xp&#x3D;3.145        D．#define xp 3.145</span><br><span class="line"></span><br><span class="line">答案：D</span><br><span class="line"></span><br><span class="line">&gt; 例：已知某程序如下： </span><br><span class="line">&gt; #define P 2.5</span><br><span class="line">&gt; void main( )</span><br><span class="line">&gt; &#123;</span><br><span class="line">&gt;     printf(&quot;%f&quot;, P);</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt; 则main函数中标识符P代表的操作数是________。</span><br><span class="line"></span><br><span class="line">答案：2.5</span><br><span class="line"></span><br><span class="line">&gt; 例：利用符号常量计算价格</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;c</span><br><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#define PRICE 20</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int num,total;</span><br><span class="line">    num&#x3D;10;</span><br><span class="line">	  total&#x3D;num* PRICE;</span><br><span class="line">	  printf(&quot;总价格为：%d\n&quot;,total);</span><br><span class="line">	  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p>总价格为：200</p>
<p><strong>符号常量的使用，可以为编写程序提供很多好处：</strong></p>
<ul>
<li>增加程序的可读性</li>
<li>提高程序的可维护性</li>
<li>简化程序代码</li>
<li>方便数组的定义</li>
</ul>
<h2 id="C语言的变量"><a href="#C语言的变量" class="headerlink" title="C语言的变量"></a>C语言的变量</h2><p>在程序的运行过程中，其值可以被改变的量称为变量</p>
<p>变量用于从外部接收数据、保存一些不断变化的值、保存中间结果及最终结果，而这些都无法用常量来实现</p>
<h3 id="变量的定义与使用"><a href="#变量的定义与使用" class="headerlink" title="变量的定义与使用"></a>变量的定义与使用</h3><p><strong>1. 变量的定义</strong></p>
<p><code>[存储类型] 类型说明符 变量名；</code></p>
<ul>
<li>定义四个静态的整型变量a,b,c,d：<code>static int a,b,c,d;</code></li>
<li>定义两个字符型变量ch1,ch2：<code>char ch1,ch2;</code></li>
<li>定义一个单精度浮点数变量f：<code>float f;</code></li>
</ul>
<p><strong><em>TIPS:</em></strong></p>
<ol>
<li>类型说明符必须是C语言中的有效数据类型，如int、float、double、char等，用于指定变量的类型，该类型决定了编译时分配给变量的内存单元的多少</li>
<li>变量名表可以由一个或多个变量名组成，各变量名之间用“，”分隔。变量名必须是合法的C语言标识符，变量名一般使用小写字母</li>
<li>变量的定义必须放在变量的使用之前，一般在函数体的开头部分进行定义</li>
</ol>
<p><strong>2. 变量的初始化</strong></p>
<p>C语言允许在定义变量的同时对变量赋值，这个过程称为变量的初始化</p>
<ul>
<li>定义一个整型变量x并赋初值为2：<code>int x=2;</code></li>
<li>定义两个整型变量s和t，分别赋初值为1：<code>int s=1,t=1;</code></li>
<li>定义一个单精度型变量f并赋初值为3.68：<code>float f =3.68;</code></li>
<li>定义一个字符型变量ch并赋初值为字符x：<code>char ch=&#39;x&#39;;</code></li>
</ul>
<p><strong><em>TIPS:</em></strong></p>
<ul>
<li>对一个变量赋初值之后，该值被存储在分配给该变量的内存空间中</li>
<li>不允许对多个未定义的同类型变量连续初始化</li>
<li>初始化时，“=”右边表达式的数据类型和“=”左边的变量的类型如果不一致，系统会进行自动赋值转换</li>
<li>没有进行初始化的变量，其值是由定义时所使用的存储类型决定的</li>
</ul>
<ol start="3">
<li>变量的使用</li>
</ol>
<p>变量应该先赋值，后引用</p>
<blockquote>
<p>例：变量使用示例</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a,b,c;</span><br><span class="line">    <span class="keyword">char</span> ch=<span class="string">'A'</span>;</span><br><span class="line">    a=<span class="number">10</span>;</span><br><span class="line">	  b=a+ch;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;c);</span><br><span class="line">	  <span class="built_in">printf</span>(<span class="string">"%d,%d,%d,%c\n"</span>,a,b,c,ch);</span><br><span class="line">	  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<p>若程序运行时输入：<br>10↙<br>则程序的运行结果如下：<br>10,75,10,A</p>
<h3 id="整形变量"><a href="#整形变量" class="headerlink" title="整形变量"></a>整形变量</h3><p>Visual C++ 2010环境下，各种整型的关键字及占用内存字节数和取值范围如下表：</p>
<table>
<thead>
<tr>
<th>关键字</th>
<th>类型</th>
<th>占用字节数</th>
<th>取值范围</th>
</tr>
</thead>
<tbody><tr>
<td>short int</td>
<td>短整型</td>
<td>2</td>
<td>-32768~32767</td>
</tr>
<tr>
<td>int</td>
<td>整型</td>
<td>4</td>
<td>-2147483648~2147483647</td>
</tr>
<tr>
<td>long int</td>
<td>长整型</td>
<td>4</td>
<td>-2147483648~2147483647</td>
</tr>
<tr>
<td>unsigned short</td>
<td>无符号短整型</td>
<td>2</td>
<td>0~65535</td>
</tr>
<tr>
<td>unsigned int</td>
<td>无符号整型</td>
<td>4</td>
<td>0~4294964295</td>
</tr>
<tr>
<td>unsigned long</td>
<td>无符号长整型</td>
<td>4</td>
<td>0~4294964295</td>
</tr>
</tbody></table>
<p><strong><em>TIPS:</em></strong></p>
<ul>
<li>各种无符号整数所占的字节数与相应的有符号整数相同。但由于省去了符号位，故不能表示负数。</li>
<li>有符号整数以二进制补码形式存储。最左边第1位表示符号，该位为0，表示正数，该位为1，表示负数。</li>
<li>无符号整数以二进制原码形式存储。</li>
</ul>
<blockquote>
<p>例：不同类型整型变量的定义与使用示例</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a,b,c,d;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> e;</span><br><span class="line">    a=<span class="number">5</span>;b=<span class="number">6</span>;e=<span class="number">10</span>;</span><br><span class="line">    c=a+e;</span><br><span class="line">    d=b+e;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"c=%d,d=%d\n"</span>,c,d);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p>c=15,d=16</p>
<blockquote>
<p>例：短整型变量的溢出</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a,b,c,d;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> e;</span><br><span class="line">    a=<span class="number">5</span>;b=<span class="number">6</span>;e=<span class="number">10</span>;</span><br><span class="line">    c=a+e;</span><br><span class="line">    d=b+e;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"c=%d,d=%d\n"</span>,c,d);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p>a=32767,b=-32768</p>
<h3 id="实型变量"><a href="#实型变量" class="headerlink" title="实型变量"></a>实型变量</h3><p>实型的关键字及占用内存字节数和取值范围如表所示：</p>
<table>
<thead>
<tr>
<th>关键字</th>
<th>类型</th>
<th>占用字节数</th>
<th>取值范围</th>
</tr>
</thead>
<tbody><tr>
<td>float</td>
<td>单精度型</td>
<td>4</td>
<td>3.4E-38~3.4E+38</td>
</tr>
<tr>
<td>double</td>
<td>双精度型</td>
<td>8</td>
<td>1.7E-308~1.7E+308</td>
</tr>
</tbody></table>
<ul>
<li>单精度型数据能保留7位有效数字</li>
<li>双精度型数据能保留16位有效数字</li>
</ul>
<blockquote>
<p>例：短整型变量的溢出</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">float</span> a=<span class="number">1234.56789</span>;</span><br><span class="line">    <span class="keyword">double</span> b=<span class="number">1234.567895678</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"a=%f,b=%f\n"</span>,a,b);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p>a=1234.567871,b=1234.567896</p>
<h3 id="字符型变量"><a href="#字符型变量" class="headerlink" title="字符型变量"></a>字符型变量</h3><ul>
<li>字符型变量的值是字符常量，即用单引号引起来的单个字符</li>
<li>字符型变量的类型说明符是char，其类型说明的格式和命名规则与整型变量相同</li>
</ul>
<p><strong><em>TIPS:</em></strong></p>
<blockquote>
<p>由于字符常量在内存中占用一个字节，用于存储它的ASCII码值<br>所以C语言中的字符具有数值特征，可以像整数一样参加运算<br>允许对整型变量赋以字符值，也允许对字符变量赋以整型值。</p>
</blockquote>
<p>举个例子：</p>
<blockquote>
<p>例：字符变量的使用示例</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> c1,c2;</span><br><span class="line">    c1=<span class="string">'A'</span>;</span><br><span class="line">    c2=<span class="number">65</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%c,%c\n"</span>,c1,c2);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d,%d\n"</span>,c1,c2);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>运行结果：</p>
<p>A,A<br>65,65</p>
<blockquote>
<p>例：字符变量的使用示例</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;	<span class="keyword">char</span> c1,c2;</span><br><span class="line">    c1=<span class="string">'A'</span>;</span><br><span class="line">    c2=<span class="string">'B'</span>;</span><br><span class="line">    c1=c1+<span class="number">32</span>;</span><br><span class="line">    c2=c2+<span class="number">32</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%c,%c\n"</span>,c1,c2);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d,%d\n"</span>,c1,c2);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p>a,b<br>97,98</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简单代码运行"><span class="toc-text">简单代码运行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C语言的数据类型"><span class="toc-text">C语言的数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C语言的常量"><span class="toc-text">C语言的常量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#直接常量"><span class="toc-text">直接常量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#符号常量"><span class="toc-text">符号常量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C语言的变量"><span class="toc-text">C语言的变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#变量的定义与使用"><span class="toc-text">变量的定义与使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#整形变量"><span class="toc-text">整形变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实型变量"><span class="toc-text">实型变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符型变量"><span class="toc-text">字符型变量</span></a></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://www.gengruiblog.cn/article/20210923.html">https://www.gengruiblog.cn/article/20210923.html</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“感谢你的支持，我会继续努力！”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/wechat.jpg">
                    <img class="er-code" src="/css/images/wechat-pay.jpg">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/alipay.jpg">
                    <img class="er-code" src="/css/images/alipay-pay.jpg">
                </div>
            </div>
            <p class="reward-desc">扫码打赏，感谢支持</p>
        </div>
    </div>


          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
  
    <a href="/article/20210922.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">C语言程序设计的特点及运行方式</div>
    </a>
  
</nav>

      
      
        
  <div id="comments"></div>








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IDEA/">IDEA</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyBatis/">MyBatis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringMVC/">SpringMVC</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/">博客相关</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/">安装与配置</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年09月</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年08月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年06月</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年05月</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年04月</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年03月</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年02月</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年07月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018年10月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018年07月</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a href="https://blog.ecutdl.cn/" target="_blank" rel="noopener">左耳听风</a>
        </li>
      
        <li>
          <a href="https://chaooo.github.io/" target="_blank" rel="noopener">秋过冬漫长</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 耿锐.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>





  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

  <script>
    var gitalk = new Gitalk({
      clientID: '2b288de9939594e51d70',
      clientSecret: '72c37a839721d882389905bbe5c73b51003585da',
      repo: 'BLOG-COMMENTS',
      owner: 'GengRui01',
      admin: ['GengRui01'],
      id: md5(window.location.pathname),
      distractionFreeMode: false,
      language: 'zh-CN',
      pagerDirection: 'last'
    });
    gitalk.render('comments');
  </script>
















  </div>
</body>
</html>