<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>如何写简历经历 | 耿锐的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="耿锐的博客">
  
  
    <meta name="keywords" content="GengRui, 耿锐, 博客, 耿锐的博客">
  
  
    <link rel="alternate" href="/" title="耿锐的博客">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
    
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="耿锐的博客" type="application/atom+xml">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">耿锐的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">欢迎的来到耿锐的技术小栈</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-make-resume" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      如何写简历经历
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-04-10T16:00:00.000Z" itemprop="datePublished">2021年04月11日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/article/20210411.html#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>一份简历到HR的手上一般有如下两种结果：</p>
<ol>
<li>进垃圾桶</li>
<li>仔细看看，约来面试</li>
</ol>
<p>那么，HR做出这样的判断需要多长时间呢？</p>
<p>我们咨询了中国外企、垄断国企和民企的HR，他们基本表示，一天看300-400份简历是经常的，并且表示——小菜一碟</p>
<p>做一个简单的数学题：按照每个HR一天8小时工作不做其他事计算，平均1分钟到1分半处理一份简历——当然，没有一个HR一天只做简历处理的，所以这个时间还要缩短</p>
<p>1分钟就对1个读了18年书的青年做出判断，是一种负责任的态度么？</p>
<a id="more"></a>

<h2 id="针对应聘岗位写简历"><a href="#针对应聘岗位写简历" class="headerlink" title="针对应聘岗位写简历"></a>针对应聘岗位写简历</h2><p>为了说明这个问题，乔布简历的创始人Rick Ma同志创造性的发明了一种理论</p>
<p>在阐述这个理论之前，我们先看一张图，这张图上是一只鸟。你要说出“这是一只什么鸟”</p>
<p><img src="https://gengrui01.github.io/picture/make-resume/1.jpg" alt=""></p>
<p>是鸭子!你用了多长时间？1秒，2秒，还是1分钟？应该是脱口而出吧。</p>
<p>下一个问题，为什么是鸭子呢？</p>
<p>这还用问么，因为 Ta有扁扁的嘴和扁扁的脚，这都是明显鸭子的特征嘛</p>
<p>我们判断鸭子，就看鸭嘴和鸭掌</p>
<p>只要有鸭嘴鸭掌，鸭子！</p>
<p>只要没有鸭嘴鸭掌，不知道是什么，反正不是鸭子。</p>
<p>看简历选人是同样的道理。我们管这叫 “鸭子理论”</p>
<p>你的简历要像那张鸭子的图片一样，迅速把你有的并且他们需要的能力（“鸭嘴”和“鸭掌”）亮出来，马上让企业知道，你就是他们要的人</p>
<p>面试官阅读简历的目的是根据每一段经历判断你的能力达到了什么水平</p>
<p>为了方便面试官迅速在我们的经历中找到他需要的能力，我们的每一段经历都要写的具体、简洁、有条理</p>
<p>因为不同的岗位和领域，所需要的能力是不一样的，所以我们要针对不同的应聘岗位写不同侧重点的简历</p>
<h2 id="具体"><a href="#具体" class="headerlink" title="具体"></a>具体</h2><p>如果你的简历写得朦朦胧胧，面试官可能会觉得你没什么干货，所以不敢写得详细。</p>
<p>面试官看经历，是为了判断能力，因此经历越具体，判断就会越准确</p>
<p>下面介绍三个可以把经历写具体的方法：</p>
<h3 id="1-动作分解"><a href="#1-动作分解" class="headerlink" title="1.动作分解"></a>1.动作分解</h3><p>把一件事情，按照它发生的顺序拆解成多个步骤，一步一步的写下来，这就是按步骤描述经历</p>
<p>举例用动作分解法将“他走了”3个字写成4句话：</p>
<ul>
<li>他抬起头看了老师一眼，迟疑了一下，慢慢地站了起来</li>
<li>来到中间过道上，弯下腰，悄悄地朝门口走去</li>
<li>来到门前，将手搭在把手上向左旋转，门应声而开</li>
<li>走出去把门带上，头也不回地离开了</li>
</ul>
<h3 id="2-深入细节"><a href="#2-深入细节" class="headerlink" title="2.深入细节"></a>2.深入细节</h3><p>不够复杂不好进行动作分解的经历可以使用深入细节法，从背景、做法、结果三个角度细节描写，添加具体内容</p>
<p>举例有一位求职者，在大学期间曾经组织过一次游园会，虽然她只是打杂，却很积极很投入，比其他打杂的干事强很多，我们使用深入细节法把这些不同表达出来：</p>
<ul>
<li>背景：游园会是XXX大学最有影响的传统经典活动，包括文艺巡演、围湖诗会、思源灯谜等3大部分，从每年的4月份持续到5月份。</li>
<li>做法：作为干事参与组织部、宣传部的工作。联系参演社团的工作人员，通知会议、做会议记录、协调排练场地。收集各社团的宣传海报，统一张贴。</li>
<li>结果：本届活动有大约200多名工作人员，2000多人次参加，成为最成功的一届游园会。</li>
</ul>
<h3 id="3-数字支撑"><a href="#3-数字支撑" class="headerlink" title="3.数字支撑"></a>3.数字支撑</h3><p>数字可能是一种新的迷信。有数字的经历看起来更真实，数字也让我们可以横向对比，更精确的感受程度和水平。</p>
<p>比如上文提到的游园会经历的做法，如果把数字加进去，一切就变得更容易理解了：</p>
<ul>
<li>联系23个参演社团的200多名工作人员，共通知了6次会议，记录会议摘要1万多字，协调排练场地34次</li>
<li>收集46张各社团的宣传海报，统一张贴在校内7个主要的海报栏</li>
</ul>
<h2 id="简洁"><a href="#简洁" class="headerlink" title="简洁"></a>简洁</h2><p>在我们的简历里，文字要简洁，舍弃一切无助于描述客观事实的文字，排版也要简洁，每句话独立地表述一件事情，呈现一个能力</p>
<h3 id="1-文字简洁"><a href="#1-文字简洁" class="headerlink" title="1.文字简洁"></a>1.文字简洁</h3><p>描述事情、表达能力的最小单元是一个动宾结构</p>
<p>就像我常常在课上讲的，“我”是代词，“自行车”是名词，这两个词放在一起，没有能力</p>
<p>我们加上不同的动词，就会出现不同的能力，比如“我骑自行车”、“我修自行车”、“我偷自行车”</p>
<p>我们进一步发现，“偷自行车”和“偷汽车”所需要的能力是很不一样的，前者只是毛贼，后者就是《速度与激情》了</p>
<p>因此动词加上宾语，一个动宾结构就可能完整而具体地表达一个能力，简历中的文字可以多使用动宾短语</p>
<p>上文我们提到“动作分解”，就是要把一件事情用多个“动宾结构”表达出来，各种各样的能力就自然表达出来了</p>
<h3 id="2-排版简洁"><a href="#2-排版简洁" class="headerlink" title="2.排版简洁"></a>2.排版简洁</h3><p>排版的目的是让阅读更简单，最简单的句子就是只表达一个意思的句子</p>
<p>我们比较以下两段经历就明白了</p>
<ol>
<li>上海图书馆志愿者活动 团体负责人</li>
</ol>
<p>我在里面担任了志愿者的小组长，协助领导的工作。在工作中学会了与人相处的技能，提高了团队合作能力，尤其是在协调志愿者的过程中，锻炼了沟通的技巧。最后我们获得了“先进集体”的正好，我获得“个人优秀组织者”称号。</p>
<ol start="2">
<li>上海图书馆志愿者活动 团体负责人</li>
</ol>
<ul>
<li>宣传志愿活动、招募选拔组员并进行培训</li>
<li>处理突发事件、组织协调管理人事调动</li>
<li>与上图志愿者管理方协调解决志愿过程中暴露的问题</li>
<li>任职期间，所带团队获上图志愿“先进集体”称号，个人获“优秀组织者”称号。</li>
</ul>
<h2 id="条理"><a href="#条理" class="headerlink" title="条理"></a>条理</h2><p>任何一段文字内容的安排顺序，如果不符合人的思维习惯，读起来就会很吃力</p>
<p>对于简历中的经历而言，常用的表达顺序是“时间顺序”或“逻辑顺序”</p>
<h3 id="1-时间顺序"><a href="#1-时间顺序" class="headerlink" title="1.时间顺序"></a>1.时间顺序</h3><p>时间顺序也可以叫做流程顺序，如果是一个独立的项目，可以把先做了什么后做了什么依次写出来，如下面这段经历：</p>
<p>中国农业大学暑期实践团 暑期社会实践调查员</p>
<ul>
<li>针对农民设计简单易懂的问卷，并独立走访调查</li>
<li>与当地政府合作，综合分析相关会议记录和政策资料</li>
<li>完成长达20页的报告，荣获优秀社会实践报告</li>
</ul>
<h3 id="2-逻辑顺序"><a href="#2-逻辑顺序" class="headerlink" title="2.逻辑顺序"></a>2.逻辑顺序</h3><p>如果在一个组织中参与了多个项目，或者做了很多彼此关联度不大的事情，可以遵循一定的逻辑顺序来表述，如下面这段经历：</p>
<p>华东师范大学“一诺”志愿者服务队 队长</p>
<ul>
<li>组建华东师范大学“一诺”志愿者服务队，配备5支分队，与14个社区与单位达成共建协议，吸引注册志愿者共计400余人</li>
<li>开展“向日葵理财计划”系列金融理财知识普及活动，培训理财志愿者70名，主编《理财行动手册》，被评为校精品活动</li>
<li>因成功开展“关爱智障儿童”活动，与强生、微软共同被邀请至闵行区“爱心联盟”，2008年被评为闵行区优秀志愿服务队</li>
</ul>
<p><strong>参考链接：</strong></p>
<p><a href="https://zhuanlan.zhihu.com/p/340664691" target="_blank" rel="noopener">“鸭子理论”：针对应聘岗位写简历 - 知乎</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/340573616" target="_blank" rel="noopener">怎么写好经历 - 知乎</a></p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#针对应聘岗位写简历"><span class="toc-text">针对应聘岗位写简历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#具体"><span class="toc-text">具体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-动作分解"><span class="toc-text">1.动作分解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-深入细节"><span class="toc-text">2.深入细节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-数字支撑"><span class="toc-text">3.数字支撑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简洁"><span class="toc-text">简洁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-文字简洁"><span class="toc-text">1.文字简洁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-排版简洁"><span class="toc-text">2.排版简洁</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#条理"><span class="toc-text">条理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-时间顺序"><span class="toc-text">1.时间顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-逻辑顺序"><span class="toc-text">2.逻辑顺序</span></a></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://www.gengruiblog.cn/article/20210411.html">https://www.gengruiblog.cn/article/20210411.html</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“感谢你的支持，我会继续努力！”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/wechat.jpg">
                    <img class="er-code" src="/css/images/wechat-pay.jpg">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/alipay.jpg">
                    <img class="er-code" src="/css/images/alipay-pay.jpg">
                </div>
            </div>
            <p class="reward-desc">扫码打赏，感谢支持</p>
        </div>
    </div>


          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/article/20210417.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          内推是什么？有哪些注意事项？如何争取？
        
      </div>
    </a>
  
  
    <a href="/article/20210410.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">HR问及职业规划相关问题如何作答</div>
    </a>
  
</nav>

      
      
        
  <div id="comments"></div>








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IDEA/">IDEA</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyBatis/">MyBatis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringMVC/">SpringMVC</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/">博客相关</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/">安装与配置</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年04月</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年03月</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年02月</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年07月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018年10月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018年07月</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a href="https://blog.ecutdl.cn/" target="_blank" rel="noopener">左耳听风</a>
        </li>
      
        <li>
          <a href="https://chaooo.github.io/" target="_blank" rel="noopener">秋过冬漫长</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 耿锐.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>





  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

  <script>
    var gitalk = new Gitalk({
      clientID: '2b288de9939594e51d70',
      clientSecret: '72c37a839721d882389905bbe5c73b51003585da',
      repo: 'BLOG-COMMENTS',
      owner: 'GengRui01',
      admin: ['GengRui01'],
      id: md5(window.location.pathname),
      distractionFreeMode: false,
      language: 'zh-CN',
      pagerDirection: 'last'
    });
    gitalk.render('comments');
  </script>
















  </div>
</body>
</html>